<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:gravity="bottom"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_2"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Tahir"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"/>
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mtahir98888@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>